
mem memory[1];

let mut grid_width: u32 = 0;
let mut grid_height: u32 = 0;

struct Cell {
    value: u8,
    breakpoint: bool,
    counter: u16,
}

let mut grid: Slice[Cell] = memory[:];

export fn init_grid(width: u32, height: u32) {
    grid_width = width;
    grid_height = height;
    grid = memory[: Cell::size * grid_width * grid_height];

    for cell in data {
        *cell = Cell {
            value: 0,
            breakpoint: false,
            counter: 0
        };
    }

    reset_interpretter();
}

let mut cursor_x: u32;
let mut cursor_y: u32;
let mut quote_mode: bool;

export fn reset_interpretter() {


}